Assets {
  Id: 14930612623701435499
  Name: "Resource Display"
  PlatformAssetType: 31
  SerializationVersion: 118
  VirtualFolderPath: "Resource Display"
  DataTableAsset {
    Assets {
      Id: 11652811430905387650
      Name: "Fantasy Coins 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Coins_010"
      }
    }
    Assets {
      Id: 10025982891712532711
      Name: "Fantasy Craft Crystal 011"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_011"
      }
    }
    Assets {
      Id: 7465205736398759446
      Name: "Fantasy Craft Bar 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Bar_008"
      }
    }
    Assets {
      Id: 16198704110120403691
      Name: "Fantasy Craft Stone 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Stone_012"
      }
    }
    Assets {
      Id: 14094467418519871268
      Name: "Survival Craft Nut 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Nut_001"
      }
    }
  }
}
